week4-v2/api/comment/v1/comment.proto

syntax = "proto3";

package comment.v1;

import "google/api/annotations.proto";

option go_package = "week4-v2/api/comment/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.comment.v1";
option java_outer_classname = "CommentProtoV1";

service CommentService {
    rpc CreateComment(CreateCommentRequest) returns (CreateCommentReply){
        option (google.api.http) = {
            put: "/comment"
            body: "*"
        };
    }

    rpc GetComment(GetCommentRequest) returns (GetCommentReply){
        option (google.api.http) = {
            get :"/coment/{id}"
        };
    }
}

message Comment {
    int32 id = 1;
    string content = 2;
    int32 contentId = 3;
    int32 contentType = 4;
    string contentTitle = 5;
}

message CreateCommentRequest {
    string content = 1;
    int32 contentId = 2;
    int32 contentType = 3;
    string contentTitle = 4;
}

message CreateCommentReply {
    int32 id = 1;
}

message GetCommentRequest {
    int32 id = 1;
}

message GetCommentReply {
    Comment Comment = 1;
}